{
  "name": "monitor-server",
  "version": "1.0.0",
  "description": "A server for allowing users to check in and out quickly. Also provides logging of these events.",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "npm run latest && node index.js",
    "latest": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balraj Shah",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.20.8",
    "password-hash": "^1.2.2",
    "pg": "^7.18.1",
    "ramda": "^0.26.1",
    "uuidv4": "^6.0.2"
  }
}
